HTTrack3.49-2+htsswf+htsjava launched on Sat, 31 Dec 2022 01:10:22 at https://www.piink.store/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "pt_BR, en, *" https://www.piink.store/ -O1 "C:\Users\Patrick\Desktop\sites clonados\pinkstore\store" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

01:10:41	Error: 	"Unknown error" (451) at link https://cdn.icon-icons.com/icons2/943/PNG/512/shoppaymentorderbuy-10_icon-icons.com_73874.png (from https://www.piink.store/produtos/)

HTTrack Website Copier/3.49-2 mirror complete in 28 seconds : 62 links scanned, 60 files written (7892125 bytes overall) [5259577 bytes received at 187842 bytes/sec], 4437591 bytes transferred using HTTP compression in 49 files, ratio 38%, 14.1 requests per connection
(1 errors, 0 warnings, 0 messages)
