<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body::-webkit-scrollbar {
          width: 6px;
          background-color: #888888;; /* Cor amarela */
        }
      
        body::-webkit-scrollbar-thumb {
          background-color: #FFDF00; /* Cor amarela mais escura */
          border-radius: 6px; /* Arredonda a borda */
        }
      </style>

</head>
<!-- Mirrored from www.piink.store/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 Dec 2022 04:10:23 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Smurf Vendas</title>
<link rel="icon" type="image/x-icon" href="images/logos/favicon.png">
<script src="assets/js/atranslator.js"></script>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/fontawesome.css">
<link rel="stylesheet" href="../cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
<script src="../cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@github/auth@0.1.5/dist/auth.min.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark menu shadow fixed-top">
<div class="container">
<a class="navbar-brand" href="index.html"> <img src="images/logos/2.png" height="60px" alt="logo image"> </a> <button class="navbar-toggler" type="button" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
<ul class="navbar-nav">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/11.2.0/build.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <form action="index.html" >
      <input type="hidden" name="action" value="inicio-page">
      <button type="submit"  class="github-button" style="width: 70px; height: 2px;">
        <span class="icon octicon octicon-mark-github"></span>
        Inicio
      </button>
    </form>
  </body>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/11.2.0/build.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <form action="#quemsomos" >
      <input type="hidden" name="action" value="produtos">
      <button type="submit"  class="github-button" style="width: 70px; height: 2px;">
        <span class="icon octicon octicon-mark-github"></span>
        Portifólio
      </button>
    </form>
  </body>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/11.2.0/build.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <form action="produtos/index.html" >
      <input type="hidden" name="action" value="produtos">
      <button type="submit"  class="github-button"  style="margin-right: 15px; width: 70px; height: 2px;">
        <span class="icon octicon octicon-mark-github"></span>
        Produtos
      </button>
    </form>
  </body>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login via GitHub</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/11.2.0/build.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <form action="callback.php" method="POST">
    <input type="hidden" name="action" value="login">
    <button type="submit"  class="github-button" style="margin-width: 15px; width: 70px; height: 2px;">
      <span class="icon octicon octicon-mark-github"></span>
      Login
    </button>
  </form>
</body>
</html>


</li>
</ul>
</div>
</div>
</nav>
<section id="home" class="intro-section">
<div class="container">
<div class="row align-items-center text-white">
<div class="col-md-6 intros text-start">
<h1 class="display-2"> <span class="display-2--intro">Smurf Vendas</span> <span class="display-2--description lh-base"> Clique abaixo para ser redirecionado para a pagina de produtos </span> </h1>
<a href="produtos/index.html" style="text-decoration:none"> <button type="button" class="rounded-pill btn-rounded"> Produtos <span><i class="fas fa-arrow-right"></i></span> </button> </a>
</div>
<div class="col-md-6 intros text-end">
<div class="video-box"> <img src="images/arts/1.png" alt="video illutration" class="img-fluid"> <a href="https://discord.com/invite/tpN7e58DPf" class="glightbox position-absolute top-50 start-50 translate-middle"> <span> <i class="fas fa-play-circle"></i> </span> <span class="border-animation border-animation--border-1"></span> <span class="border-animation border-animation--border-2"></span> </a> </div>
</div>
</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
<path fill="#161516" fill-opacity="1" d="M0,160L48,176C96,192,192,224,288,208C384,192,480,128,576,133.3C672,139,768,213,864,202.7C960,192,1056,96,1152,74.7C1248,53,1344,107,1392,133.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
</svg>
</section>
<section id="quemsomos" class="quemsomos">
<div class="container">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
<div class="services__content">
<div class="icon d-block fa fa-microchip"></div>
<h3 class="display-3--title mt-1">Quem somos?</h3>
<p class="lh-lg"> Loja com produtos variados e com melhor qualidade em questão de preços e suporte, agradando todos os compradores. </p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end">
<div class="services__pic"> <img src="images/servicos/4.png" alt="marketing illustration" class="img-fluid"> </div>
</div>
</div>
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-start">
<div class="services__pic"> <img src="images/servicos/3.png" alt="web development illustration" class="img-fluid"> </div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
<div class="services__content">
<div class="icon d-block fas fa-code"></div>
<h3 class="display-3--title mt-1">Nosso diferencial</h3>
<p class="lh-lg"> Loja com sistema de compras automaticas direto no discord, e alem disso temos coisas free tambem.. para aqueles que não tem muitas condições! temos Gerador Gratis de Disney,Netflix,HboMax e Steam entre outros. </p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
<div class="services__content">
<div class="icon d-block fab fa-discord"></div>
<h3 class="display-3--title mt-1">Discord</h3>
<p class="lh-lg"> Junte-se ao nosso discord para ficar informados de tudo que acontece na nossa loja. Estar com dúvidas? abre um ticket. </p>
<a href="https://discord.gg/tpN7e58DPf" style="text-decoration:none"> <button type="button" class="rounded-pill btn-rounded border-primary">Entrar no Discord <span><i class="fas fa-arrow-right"></i></span> </button> </a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end">
<div class="services__pic"> <img src="images/servicos/1.png" alt="cloud hosting illustration" class="img-fluid"> </div>
</div>
</div>
</div>
</section>
<section id="testimonials" class="testimonials">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
<path fill="#161516" fill-opacity="1" d="M0,96L48,128C96,160,192,224,288,213.3C384,203,480,117,576,117.3C672,117,768,203,864,202.7C960,203,1056,117,1152,117.3C1248,117,1344,203,1392,245.3L1440,288L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
</svg>
<div class="container">
<div class="row text-center text-white">
<h1 class="display-3 fw-bold">Clientes</h1>
<hr style="width: 100px; height: 3px; " class="mx-auto">
<p class="lead pt-1">O Que Nossos Clientes Estão Dizendo?</p>
</div>
<div class="row align-items-center">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<div class="testimonials__card">
<p class="lh-lg"> <i class="fas fa-quote-left"></i> “100% confiável pode comprar que o mano e 100%” <i class="fas fa-quote-right"></i>
 <div class="ratings p-1"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </div>
</p>
</div>
<div class="testimonials__picture"> <img src="images/clientes/3.png" alt="client-1 picture" class="rounded-circle img-fluid"> </div>
<div class="testimonials__name">
<h3>piroquinhagamer</h3>
<p class="fw-light">Cliente Smurf Vendas</p>
</div>
</div>
<div class="carousel-item">
<div class="testimonials__card">
<p class="lh-lg"> <i class="fas fa-quote-left"></i> 100% confiavel o melhor que tem<i class="fas fa-quote-right"></i>
<div class="ratings p-1"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </div>
</p>
</div>
<div class="testimonials__picture"> <img src="images/clientes/3.png" alt="client-2 picture" class="rounded-circle img-fluid"> </div>
<div class="testimonials__name">
<h3>vxz!'xf</h3>
<p class="fw-light">Cliente Smurf Vendas</p>
</div>
</div>
<div class="carousel-item">
<div class="testimonials__card">
<p class="lh-lg"> <i class="fas fa-quote-left"></i>confiável preco gostoso<i class="fas fa-quote-right"></i>
<div class="ratings p-1"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </div>
</p>
</div>
<div class="testimonials__picture"> <img src="images/clientes/3.png" alt="client-3 picture" class="rounded-circle img-fluid"> </div>
<div class="testimonials__name">
<h3>bielzx</h3>
<p class="fw-light">Cliente Smurf Vendas</p>
</div>
</div>
<div class="carousel-item">
<div class="testimonials__card">
<p class="lh-lg"> <i class="fas fa-quote-left"></i> confiável demais, preço ótimo <i class="fas fa-quote-right"></i>
<div class="ratings p-1"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </div>
</p>
</div>
<div class="testimonials__picture"> <img src="images/clientes/3.png" alt="client-3 picture" class="rounded-circle img-fluid"> </div>
<div class="testimonials__name">
<h3>lemosk</h3>
<p class="fw-light">Cliente Smurf Vendas</p>
</div>
</div>
<div class="carousel-item">
<div class="testimonials__card">
<p class="lh-lg"> <i class="fas fa-quote-left"></i> +ref rápido e eficaz, mlhr loja <i class="fas fa-quote-right"></i>
<div class="ratings p-1"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </div>
</p>
</div>
<div class="testimonials__picture"> <img src="images/clientes/3.png" alt="client-3 picture" class="rounded-circle img-fluid"> </div>
<div class="testimonials__name">
<h3>aazz</h3>
<p class="fw-light">Cliente Smurf Vendas</p>
</div>
</div>
<div class="carousel-item">
<div class="testimonials__card">
<p class="lh-lg"> <i class="fas fa-quote-left"></i> mala <i class="fas fa-quote-right"></i>
<div class="ratings p-1"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </div>
</p>
</div>
<div class="testimonials__picture"> <img src="images/clientes/3.png" alt="client-3 picture" class="rounded-circle img-fluid"> </div>
<div class="testimonials__name">
<h3>tn.</h3>
<p class="fw-light">Cliente Smurf Vendas</p>
</div>
</div>
</div>
<div class="text-center"> <button class="btn btn-outline-light fas fa-long-arrow-alt-left" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"> </button> <button class="btn btn-outline-light fas fa-long-arrow-alt-right" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"> </button> </div>
</div>
</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
<path fill="#161516" fill-opacity="1" d="M0,96L48,128C96,160,192,224,288,213.3C384,203,480,117,576,117.3C672,117,768,203,864,202.7C960,203,1056,117,1152,117.3C1248,117,1344,203,1392,245.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
</svg>
</section>
<section id="faq" class="faq">
<div class="container">
<div class="row text-center">
<h1 class="display-3 fw-bold text-uppercase">faq</h1>
<div class="heading-line"></div>
<p class="lead">Perguntas frequentes, obtenha conhecimento antes da mão.</p>
</div>
<div class="row mt-5">
<div class="col-md-12">
<div class="accordion" id="accordionExample">
<div class="accordion-item shadow mb-3">
<h2 class="accordion-header" id="headingOne"> <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Quais são os meios de pagamento? </button> </h2>
<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
<div class="accordion-body"> Aceitamos 2 formas de pagamentos apenas: <strong>Pix</strong> </div>
</div>
</div>
<div class="accordion-item shadow mb-3">
<h2 class="accordion-header" id="headingTwo"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Posso revender produtos comprados? </button> </h2>
<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
<div class="accordion-body"> <strong>Sim!</strong> Todos os produtos apartir do momento que você compra é seu, então sim pode revender <strong><code>qualquer produto</code></strong> para sua loja ou quaisquer lugar <strong><code>da internet!</code></strong></div>
</div>
</div>
<div class="accordion-item shadow mb-3">
<h2 class="accordion-header" id="headingThree"> <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Qual o tempo de espera da entrega do produto? </button> </h2>
<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
<div class="accordion-body"> Nosso sistema é <strong><code>100% automaticos</code></strong> basta fazer o pix e sera entregue nas mesma hora.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="contact" class="get-started">
<div class="container">
<div class="row text-center">
<div class="heading-line"></div>
</div>
</section>
<footer class="footer">
<div class="footer-sm" style="background-color: #212121;">
<div class="container">
<div class="row py-4 text-center text-white">
<div class="col-lg-5 col-md-6 mb-4 mb-md-0"> Conecte-se conosco nas redes sociais </div>
<div class="col-lg-7 col-md-6"> <a href="https://www.youtube.com/watch?v=bYbtTOguglU"><i class="fab fa-youtube"></i></a> <a href="https://discord.gg/f3Sc4fnp9y"><i class="fab fa-discord"></i></a> <a href="https://github.com/tpN7e58DPf"></a> </div></div>
</div>
</div>
<div class="container mt-5">
<div class="row text-white justify-content-center mt-3 pb-3">
<div class="col-12 col-sm-6 col-lg-6 mx-auto">
<h5 class="text-capitalize fw-bold">Smurf Vendas</h5>
<hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
<p class="lh-lg"> Olá, tudo bem? Me chamo Smurf, atual o dono do Smurf Vendas, administro a loja com uma equipe super execelente e o nosso foco é desenvolver produtos de qualidade, para que você cliente esteja feliz e satisfeito pela compra. </p>
</div>
<div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
<h5 class="text-capitalize fw-bold">Produtos</h5>
<hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
<ul class="list-inline campany-list">
<li><a href="produtos/index.html">Pagos</a></li>
<li><a href="produtos/index.html">Grátis</a></li>
<li><a href="produtos/index.html">Produtos Gerais</a></li>
</ul>
</div>
<div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
<h5 class="text-capitalize fw-bold">Zona</h5>
<hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
<ul class="list-inline campany-list">
<li><a href="termos.html">Termos e Condições</a></li>
<li><a href="ativarmod.html">Ativação de Produtos</a></li>
<li><a href="tutorial.html">Outros</a></li>
</ul>
</div>
<div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
<h5 class="text-capitalize fw-bold">Conta</h5>
<hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
<ul class="list-inline campany-list">
<li><a href="404.html">Entrar</a></li>
<li><a href="404.html">Cadastrar-se</a></li>
<li><a href="404.html">Meu Perfil</a></li>
</ul>
</div>
</div>
</div>
<div class="footer-bottom pt-5 pb-5">
<div class="container">
<div class="row text-center text-white">
<div class="col-12">
<div class="footer-bottom__copyright"> © Copyright 2022-2023 Smurf Vendas - Todos os direitos reservados.</a><br><br> </div>
</div>
</div>
</div>
</div>
</footer>
<a href="#" class="shadow btn-primary rounded-circle back-to-top"> <i class="fas fa-chevron-up"></i></a><script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>

</html>