.github-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .github-button:hover {
    background-color: #24292e;
  }
  
  .github-button .icon {
    margin-right: 8px;
    font-size: 24px;
  }
  button{
    margin: 0 15px;
}
  