<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.piink.store/termos by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 Dec 2022 04:10:39 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Smurf Vendas | Termos e Condições</title>
<link rel="icon" type="image/x-icon" href="images/logos/favicon.png">
<script src="assets/js/atranslator.js"></script>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/fontawesome.css">
<link rel="stylesheet" href="../cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
<script src="../cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark menu shadow fixed-top">
<div class="container">
<a class="navbar-brand" href="index.html"> <img src="images/logos/2.png" alt="logo image"> </a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
<li class="nav-item"><a class="nav-link" href="produtos/index.html">Produtos Gerais</a></li>
<li class="nav-item"><a class="nav-link" href="index.html#quemsomos">Quem somos</a></li>
<li class="nav-item"><a class="nav-link" href="404.html">Minha Conta</a></li>
</li>
</ul>
</div>
</div>
</nav>
<section id="home" class="intro-section">
<div class="container"> </div>
</section>
<section id="services" class="services">
<div class="container">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
<div class="services__content">
<div class="icon d-block fa fa-window-minimize"></div>
<h3 class="display-3--title mt-1">Termos & Condições</h3>
<p class="lh-lg"> É de total responsabilidade do cliente verificar periodicamente se há alterações nesses termos!<br><br> <strong>➥ Reembolso e Trocas</strong><br> ● Ao adquirir o produto caso ocorra de cair alguma conta e etc ou não funcionar você tem prazo de 30m para reembolso.<br><br> <strong>➥ Garantia</strong><br> ● A loja Smurf Vendas oferece uma garantia de no maximo de 30m após entrega de seus produtos exceto produtos como: Primevideo,HboMax que tem prazo de 24h após entrega, desde que não tenha nenhuma alteração não permitida no mesmo<br><br><strong>➥ Prazo de entrega</strong><br> ● Após realizar o pagamento, o produto sera entregue na mesma hora.<br><br> <strong>➥ Violação de Conduta<br><br> <strong>Ao comprar qualquer produto desta loja você está automaticamente concordando com os termos de uso do site!</strong><br><br> Última atualização dos <strong>termos:</strong> <code>(07/01/2023)</code><br><br> </p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end"> </div>
</div>
<div class="row"> </div>
<div class="row"> </div>
</section>
<section id="contact" class="get-started">
<div class="container">
<div class="row text-center">
<div class="heading-line"></div>
</div>
</section>
<footer class="footer">
<div class="footer-sm" style="background-color: #212121;">
<div class="container">
<div class="row py-4 text-center text-white">
<div class="col-lg-5 col-md-6 mb-4 mb-md-0"> Conecte-se conosco nas redes sociais </div>
<div class="col-lg-7 col-md-6"> <a href="https://www.youtube.com/channel/UCsdmMid7K9SrPWDLG30GmQg"><i class="fab fa-youtube"></i></a> <a href="https://discord.gg/patrickstore"><i class="fab fa-discord"></i></a> <a href="https://github.com/patrickstore"><i class="fab fa-github"></i></a> <a href="https://www.instagram.com/zpatrickxl"><i class="fab fa-instagram"></i></a> </div>
</div>
</div>
</div>
<div class="container mt-5">
<div class="row text-white justify-content-center mt-3 pb-3">
<div class="col-12 col-sm-6 col-lg-6 mx-auto">
<h5 class="text-capitalize fw-bold">Smurf Vendas</h5>
<hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
<p class="lh-lg"> Olá, tudo bem? Me chamo Patrick, atual o dono do Smurf Vendas, administro a loja com uma equipe super execelente e o nosso foco é desenvolver produtos de qualidade, para que você cliente esteja feliz e satisfeito pela compra. </p>
</div>
<div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
<h5 class="text-capitalize fw-bold">Produtos</h5>
<hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
<ul class="list-inline campany-list">
<li><a href="produtos/index.html">Pagos</a></li>
<li><a href="produtos/index.html">Grátis</a></li>
<li><a href="produtos/index.html">Produtos Gerais</a></li>
</ul>
</div>
<div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
<h5 class="text-capitalize fw-bold">Zona</h5>
<hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
<ul class="list-inline campany-list">
<li><a href="termos.html">Termos e Condições</a></li>
<li><a href="ativarmod.html">Ativação de Produtos</a></li>
<li><a href="tutorial.html">Outros</a></li>
</ul>
</div>
<div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
<h5 class="text-capitalize fw-bold">Conta</h5>
<hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
<ul class="list-inline campany-list">
<li><a href="404.html">Entrar</a></li>
 <li><a href="404.html">Cadastrar-se</a></li>
<li><a href="404.html">Meu Perfil</a></li>
</ul>
</div>
</div>
</div>
<div class="footer-bottom pt-5 pb-5">
<div class="container">
<div class="row text-center text-white">
<div class="col-12">
<div class="footer-bottom__copyright">  © Copyright 2022-2023 Smurf Vendas - Todos os direitos reservados.</a><br><br> </div>
</div>
</div>
</div>
</div>
</footer>
<a href="#" class="shadow btn-primary rounded-circle back-to-top"> <i class="fas fa-chevron-up"></i></a>
</body>

<!-- Mirrored from www.piink.store/termos by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 Dec 2022 04:10:39 GMT -->
</html>