<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.piink.store/produtos/checkout-pix by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 Dec 2022 04:10:49 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Smurf Vendas | Pix</title>
<link href="../../cdn.jsdelivr.net/npm/bootstrap%405.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="icon" type="image/x-icon" href="../images/logos/favicon.png">
<script src="../assets/js/atranslator.js"></script>
<link rel="stylesheet" href="../assets/css/style.css">
<link rel="stylesheet" href="../assets/css/fontawesome.css">
<script src="../assets/js/atranslator.js"></script>
<script src="../../cdn.jsdelivr.net/npm/bootstrap%405.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
<script src="../../cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark menu shadow fixed-top">
<div class="container">
<a class="navbar-brand" href="../index.html"> <img src="../images/logos/2.png"  width="60px" alt="logo image"> </a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
<li class="nav-item"><a class="nav-link" href="index.html">Produtos Gerais</a></li>
<li class="nav-item"><a class="nav-link" href="../index.html#quemsomos">Quem somos</a></li>
<li class="nav-item"><a class="nav-link" href="../404.html">Minha Conta</a></li>
</li>
</ul>
</div>
</div>
</nav>
<section id="home" class="intro-section">
<div class="container"> </div>
</section>
<div class="qrcode qrcode-result" style="display: block;">
<hr>
<br>
<h4>Informações do Destinatário (Recebedor) </h4>
<span>
<br>
Nome: <b><label id="nomePrint">Bernardo Correa Da Silva</label></b>
<br>
Chave Pix: <b><label id="chavePixPrint">leoboni2655@gmail.com</label></b>
<br>
<br>
<br>
Faça o pagamento com o Qr-Code ou com o código copia e cola: <b><label id="solicitacaoPagadorPrint"></label></b>
<br>
</span>
<br>
<img src="https://media.discordapp.net/attachments/1127784070340943873/1128024215174529074/qrcode-pix.png" alt="Powered by Cigam">
<br>
<br>
<br>
<br>
<p class="urlPrint">
<input type="text" class="form-control" name="texto" id="texto" value="leoboni265500020126430014BR.GOV.BCB.PIX0121leoboni2655@gmail.com5204000053039865802BR5924Bernardo Correa Da Silva6008Alvorada62070503***630496D2" readonly />
<br>
<button class="btn btn-primary" onclick="copiarTexto()">COPIAR CÓDIGO</button>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-default">JA PAGUEI</button>
</p>
</div>
<div class="col-md-4">
<div class="modal fade" id="modal-default" tabindex="-1" role="dialog" aria-labelledby="modal-default" aria-hidden="true">
<div class="modal-dialog modal- modal-dialog-centered modal-" role="document">
<div class="modal-content">
<div class="modal-header">
<h6 class="modal-title" id="modal-title-default">Ja fez o pagamento?</h6>
<button type="button" class="btn-close text-dark" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<p>Abre um ticket em nosso discord, e nós envie o comprovante de pagamento para o seu produto ser liberado.</p>
</div>
<div class="modal-footer">
<button onclick="location.href='https://discord.gg/patrickstore';" type="button" class="btn bg-gradient-primary">Abrir Ticket</button>
<button onclick="location.href='index.html';" type="button" class="btn bg-gradient-primary">Produtos</button>
</div>
</div>
</div>
</div>
</div>
<script>
         function copiarTexto() {
             let textoCopiado = document.getElementById("texto");
             textoCopiado.select();
             textoCopiado.setSelectionRange(0, 99999)
             document.execCommand("copy");
             alert("" + textoCopiado.value);
         }
     </script>
<section id="contact" class="get-started">
<div class="container">
<div class="row text-center">
<div class="heading-line"></div>
</div>
</section>
<footer class="footer">
<div class="footer-sm" style="background-color: #212121;">
<div class="container">
<div class="row py-4 text-center text-white">
<div class="col-lg-5 col-md-6 mb-4 mb-md-0"> Conecte-se conosco nas redes sociais </div>
<div class="col-lg-7 col-md-6"> <a href="https://www.youtube.com/channel/UCQv7siMZt8wtvfEP4NaWrQQ/videos"><i class="fab fa-youtube"></i></a> <a href="https://discord.gg/gYGb6p7HjM"><i class="fab fa-discord"></i></a> <a href="https://github.com/PiinkStore"><i class="fab fa-github"></i></a> <a href="https://www.instagram.com/?hl=pt-br"><i class="fab fa-instagram"></i></a> </div>
</div>
</div>
</div>
<div class="container mt-5">
<div class="row text-white justify-content-center mt-3 pb-3">
<div class="col-12 col-sm-6 col-lg-6 mx-auto">
<h5 class="text-capitalize fw-bold">PinkStore</h5>
<hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
<p class="lh-lg"> Olá, tudo bem? Me chamo Beatriz, atual dona da PinkStore, administro a loja com uma equipe super execelente e o nosso foco é desenvolver produtos de qualidade, para que você cliente esteja feliz e satisfeito pela compra. </p>
</div>
 <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
<h5 class="text-capitalize fw-bold">Produtos</h5>
<hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
<ul class="list-inline campany-list">
<li><a href="index.html">Pagos</a></li>
<li><a href="index.html">Grátis</a></li>
<li><a href="index.html">Produtos Gerais</a></li>
</ul>
</div>
<div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
<h5 class="text-capitalize fw-bold">Zona</h5>
<hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
<ul class="list-inline campany-list">
<li><a href="../termos.html">Termos e Condições</a></li>
<li><a href="../ativarmod.html">Ativação de Produtos</a></li>
<li><a href="../tutorial.html">Tutorial de Instalação</a></li>
</ul>
</div>
<div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
<h5 class="text-capitalize fw-bold">Conta</h5>
<hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
<ul class="list-inline campany-list">
<li><a href="../404.html">Entrar</a></li>
<li><a href="../404.html">Cadastrar-se</a></li>
<li><a href="../404.html">Meu Perfil</a></li>
</ul>
</div>
</div>
</div>
<div class="footer-bottom pt-5 pb-5">
<div class="container">
<div class="row text-center text-white">
<div class="col-12">
<div class="footer-bottom__copyright"> © Copyright 2022-2023 Smurf Vendas - Todos os direitos reservados.</a><br><br> </div>
</div>
</div>
</div>
</div>
</footer>
<a href="#" class="shadow btn-primary rounded-circle back-to-top"> <i class="fas fa-chevron-up"></i></a>
</body>

<!-- Mirrored from www.piink.store/produtos/checkout-pix by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 Dec 2022 04:10:50 GMT -->
</html>