<!DOCTYPE html>
<html lang="pt-br">

<!-- Mirrored from www.piink.store/produtos/detalhes?id=14 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 Dec 2022 04:10:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<link href="../../cdn.jsdelivr.net/npm/bootstrap%405.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<script src="../../cdn.jsdelivr.net/npm/bootstrap%405.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/style1.css">
<link rel="stylesheet" href="../assets/css/style.css">
<script src="../assets/js/atranslator.js"></script>
<script src="../../code.jquery.com/jquery-3.4.1.js"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
<link rel='icon' href='../images/logos/favicon.png' type='image/png'>
<title>Smurf Vendas | Detalhes</title>
</head>
<nav class="navbar navbar-expand-lg navbar-dark menu shadow fixed-top">
<div class="container">
<a class="navbar-brand" href="../index.html"> <img src="../images/logos/2.png" width="60px"alt="logo image"> </a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
<li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Produtos Gerais</a></li>
<li class="nav-item"><a class="nav-link" href="../index.html#quemsomos">Quem somos</a></li>
<li class="nav-item"><a class="nav-link" href="../404.html">Minha Conta</a></li>
</li>
</ul>
</div>
</div>
</nav>
<section id="home" class="intro-section">
<div class="container"> </div>
</section>
<body>
<br><br>
<section class="scriptcontent">
<div class="container">
<div class="row">
<nav aria-label="breadcrumb">
<ol class="breadcrumb text-center">
<li class="breadcrumb-item" style="margin-left: 20px;">Início</li>
<li class="breadcrumb-item">Produtos</li>
<li class="breadcrumb-item active" aria-current="page">Spoofer/li>
</ol>
</nav>
<div class="col-md-6">
<div class="demo1">
<p class="name">Imagem ilustrativa</p>
<iframe width="660" height="410" src="https://media.discordapp.net/attachments/966185360449228800/1031748743269187715/Screenshot_2.png" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class="col-md-6">
<div class="demo2">
<p class="name">Detalhes do Produto</p>
<br>
<div class="dash-content">
<div class="container">
<div class="col-md-1 text-center">
</div>
<div class="col-md-8 text-start">
<br>
<h2 class="price"><span>SPOOFER</span> FIVEM/VALORANT</h2>
<br>
<p class="desc">🔖 • DIARIO - R$ 30,00 <br />
🔖 • SEMANAL - R$ 40,00 <br />
🔖 • MENSAL - R$ 55,00<br />
🔖 • LIFETIME - R$ 125,00<br />
<p class="version">Elysium Spoofer</p>
</div>
</div>
<button data-bs-toggle="modal" data-bs-target="#modal-notification" class="btn btn-primary">COMPRAR</button>
<br>
<br>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="modal fade" id="modal-notification" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
<div class="modal-dialog modal-danger modal-dialog-centered modal-" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="btn-close text-dark" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div class="py-3 text-center">
<i class="ni ni-bell-55 ni-3x"></i>
<h4 class="text-gradient text-warning mt-4">Forma de Pagamento</h4>
<p>Escolha a baixo a forma de pagamento que você deseja pagar.</p>
</div>
</div>
<div class="modal-footer">
<button onclick="location.href='https://discord.gg/patrickstore';" type="button" class="btn btn-white">Outras forma</button>
<button onclick="location.href='checkout-pix.html';" type="button" class="btn btn-white">Pix</button>
</div>
</div>
</div>
</div>
</div>
</section>
<br><br>
<br><br>
<footer class="footer">
<div class="footer-sm" style="background-color: #212121;">
<div class="container">
<div class="row py-4 text-center text-white">
<div class="col-lg-5 col-md-6 mb-4 mb-md-0"> Conecte-se conosco nas redes sociais </div>
<div class="col-lg-7 col-md-6"> <a href="https://www.youtube.com/channel/UCsdmMid7K9SrPWDLG30GmQg"><i class="fab fa-youtube"></i></a> <a href="https://discord.gg/patrickstore"><i class="fab fa-discord"></i></a> <a href="https://github.com/patrickstore"><i class="fab fa-github"></i></a> <a href="https://www.instagram.com/zpatrickxl"><i class="fab fa-instagram"></i></a> </div></div>
</div>
</div>
<div class="container mt-5">
<div class="row text-white justify-content-center mt-3 pb-3">
<div class="col-12 col-sm-6 col-lg-6 mx-auto">
<h5 class="text-capitalize fw-bold">Smurf Vendas</h5>
<hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
<p class="lh-lg"> Olá, tudo bem? Me chamo Patrick, atual o dono do Smurf Vendas, administro a loja com uma equipe super execelente e o nosso foco é desenvolver produtos de qualidade, para que você cliente esteja feliz e satisfeito pela compra. </p></div>
<div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
<h5 class="text-capitalize fw-bold">Produtos</h5>
<hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
<ul class="list-inline campany-list">
<li><a href="index.html">Pagos</a></li>
<li><a href="index.html">Grátis</a></li>
<li><a href="index.html">Produtos Gerais</a></li>
</ul>
</div>
<div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
<h5 class="text-capitalize fw-bold">Zona</h5>
<hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
<ul class="list-inline campany-list">
<li><a href="../termos.html">Termos e Condições</a></li>
<li><a href="../ativarmod.html">Ativação de Produtos</a></li>
<li><a href="../tutorial.html">Outros</a></li>
</ul>
</div>
<div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
<h5 class="text-capitalize fw-bold">Conta</h5>
<hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
<ul class="list-inline campany-list">
<li><a href="../404.html">Entrar</a></li>
<li><a href="../404.html">Cadastrar-se</a></li>
<li><a href="../404.html">Meu Perfil</a></li>
</ul>
</div>
</div>
</div>
<div class="footer-bottom pt-5 pb-5">
<div class="container">
<div class="row text-center text-white">
<div class="col-12">
<div class="footer-bottom__copyright"> © Copyright 2022-2023 Smurf Vendas - Todos os direitos reservados.</a><br><br> </div>
</div>
</div>
</div>
</div>
</footer>
<a href="#" class="shadow btn-primary rounded-circle back-to-top"> <i class="fas fa-chevron-up"></i></a>
</body>

<!-- Mirrored from www.piink.store/produtos/detalhes?id=14 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 Dec 2022 04:10:46 GMT -->
</html>