<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Clientes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .client-card {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .client-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px;
    }

    .client-details {
      flex-grow: 1;
    }

    .client-name {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin: 0;
    }

    .client-email {
      color: #777;
      margin: 5px 0;
    }

    .client-phone {
      color: #777;
      margin: 5px 0;
    }

    .download-button {
      display: block;
      width: 120px;
      margin: 20px auto;
      padding: 10px 0;
      text-align: center;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    @media (max-width: 600px) {
      .client-card {
        flex-direction: column;
        text-align: center;
      }

      .client-avatar {
        margin: 0 auto 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Clientes Smurf</h1>
    <div class="client-card">
      <div class="client-avatar">
        <img src="client1.jpg" alt="">
      </div>
      <div class="client-details">
        <h2 class="client-name">Baixar Spoofer</h2>
      </div>
    </div>
   <!-- Adicione mais cards de cliente conforme necessário -->
    <a href="http://localhost/clients/spoofer/S004ER.zip" class="download-button">Download</a>
  </div>
</body>
</html>
